@media only screen and (min-width: 850px) {
    ul.flex li:first-child {
        display: none;
    }
    ul.flex li {
        display: flex;
        padding: 0 10px;
    }
    ul.flex {
        flex-direction: row; 
        justify-content: space-evenly;
    }
    #five-day-forecast {
        display: block;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #article img {
        width: 350px;
        float: right;
        margin-top: -220px;
    }
    #article p {
        width: 60%;
    }
    #article {
        padding-top: 0px;
        padding-bottom: 5px;
        margin-bottom: 100px;
    }
    #article h3 {
        padding-top: 10px;
    }
    #contact {
        margin-top: 100px;
        margin-bottom: 150px;
    }
    #contact img {
        display: block;
        float: left;
        width: 25%;
        margin-top: -200px;
        margin-left: 10%;
    }
    #contact p, #contact a, #contact h4 {
        text-align: left;
        margin-left: 60%;
    }
    .fig {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}
      
@media only screen and (min-width: 966px) {
    #article img {
        margin-top: -210px;
    }
}