html {
    max-width: 750px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
}
header {
    background-color: #BA9F9D;
    border-radius: 5px;
    padding: 15px 20%;
    font-family: Lora, serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
div {
    border: solid #223745 2px;
    border-radius: 10px;
    background-color: lightgrey;
    margin-bottom: 20px;
}
h3 {
    background-color: #223745;
    padding: 15px 0;
    color: white;
}
h3, p {
    padding-left: 20px;
}
img {
    width: 90%;
    padding-left: 5%;
}
a {
    color: black;
}
div {
    display: inline-block;
}
.grid {
    display: inline-grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 1fr;
    grid-gap: 1em;
}
#proximity {
    grid-column: 1/2;
    grid-row: 1/2;
}
#alignment {
    grid-column: 2/3;
    grid-row: 1/2;
}
#contrast {
    grid-column: 3/4;
    grid-row: 1/2;
}
